<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="styles/Style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Russo+One&display=swap" rel="stylesheet">
    <title>KaBoom Studio</title>
  </head>

  <body>
    <div id="header">
        <div id="header-logo">
            Harlampey Games
            <p>Games is art</p>
        </div>
    </div>
    <br>
    <h1 style="text-align: center;">— My Games —</h1>
    <br>
    <div class="container"><div class="card" id="HelixCard">
        <div class="card-header">
          Helix Stick
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
              <div class="row">
                  <div class="col-12 col-sm-4" id="HelixImg">&nbsp;</div>
                  <div class="col-12 col-sm-8" id="HelixContent">Easy-gameplay game, rotate stick and don't hit a obstacles.
                    <br>
                    <p class="status">Status: <span style="color: orange;">developing</span></p>
                    <div class="a-block"> <a data-toggle="modal" data-target="#HelixModalScrollable" class="btn btn-danger">Read more</a></div>
                  </div>
              </div>
          </blockquote>
        </div>
      </div></div>
      <br>

      <div class="container"><div class="card" id="destroyersCard">
        <div class="card-header">
          Destroyers
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
              <div class="row">
                  <div class="col-sm-4 col-12" id="DestroyersImg">&nbsp;</div>
                  <div class="col-sm-8 col-12" id="DestroyersContent">Game about robots-warriors. Customize your bot, choose a weapon and
                    go to fight!
                    <br>
                    <p class="status">Status: <span style="color: orange;">developing</span></p>
                    <div class="a-block"> <a data-toggle="modal" data-target="#DestroyersModalScrollable" class="btn btn-danger">Read more</a></div>
                  </div>
              </div>
          </blockquote>
        </div>
      </div></div>
      <br>

      <div class="container" style="padding-bottom: 60px;"><div class="card" id="BrumCard">
        <div class="card-header">
          Car Brum Brum
        </div>
        <div class="card-body">
          <blockquote class="blockquote mb-0">
              <div class="row">
                  <div class="col-sm-4 col-12" id="BrumImg">&nbsp;</div>
                  <div class="col-sm-8 col-12" id="BrumContent">My first game created in courses :) You're driving a car, collecting coins and 
                    trying don't hit the boxes;
                    <br>
                    <p class="status">Status: <span style="color: green;">complete</span></p>
                    <div class="a-block"> <a data-toggle="modal" data-target="#CarBrumBrumModalScrollable" class="btn btn-danger">Read more</a></div>
                  </div>
              </div>
          </blockquote>
        </div>
      </div></div>
    
      <div class="container-fluid" id="about-me">
        <div class="container">
          <h1 style="text-align: center;">— About Me —</h1>
          <br>
          <div class="row">
            <div class="col-12 col-sm-6 order-2 ">
              <img style="max-width: 80%;" src="images/ava.jpg" alt="">
            </div>
            <div class="col-12 col-sm-6 order-1"z style="font-size: 1.6em; text-align: right;">
              My name is Paul Suhonyako and I'm a young game-developer from Ukraine. Presently, I`m studing and in free time making games in Unity3D, really like it.
              Half year ago, I started learning gamedev and made my first game<br>"Car brum brum", you can try it.
              After that, I had some months of practicing, thus i get good experiense and learned how to make games.
              <br>
              <br>
              <br>
            <button type="button" data-toggle="modal" data-target="#ContactsModalScrollable" class="btn btn-danger">Contact me</button>
            </div>
            
          </div>
        </div>
      </div>



      <!-- Modals -->
      <div class="modal fade " id="HelixModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle"><h1>Destroyers</h1></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4>Gameplay:</h4>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/JXIO5ytwN7U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Simple game with enjoyable gameplay. Rotate stick and don't hit the obstacles. <br>
              <h6>Features:</h6>
              <ul>
                <li>6 Themes</li>
                <li>Beautiful simple graphics</li>
                <li>Enjoyable gameplay</li>
                <li>Well optimized</li>
                <li>2 types of controls</li>
              </ul>
              <br>
              <p><h6>Realse Date:</h6> February 2020</p>
              </p>
              <hr>
              <h4>Screenshots:</h4>
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/hj1.jpg" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/hj2.jpg" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/hj3.jpg" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/hj4.jpg" alt="">
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade " id="DestroyersModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle"><h1>Destroyers</h1></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4>Gameplay:</h4>
              <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/Kwx3rbuz4ao" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Game about robots-warriors. Customize your bot, choose a weapon and go to fight!<br>
              <h6>Now Awiable:</h6>
              <ul>
                <li>4 Maps</li>
                <li>7 Weapons</li>
                <li>9 Weapon Skins</li>
                <li>4 Gun Weapons</li>
              </ul>
              <br>
              <p><h6>Realse Date:</h6> August 2020</p>
              </p>
              <hr>
              <h4>Screenshots:</h4>
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/Destroyers2.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/d1.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/d2.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/d3.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/d4.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/d5.png" alt="">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade " id="CarBrumBrumModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle"><h1>Car Brum Brum</h1></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <h4>Gameplay:</h4>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/2dlfyTFm8AM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>You're driving a car, collecting coins and 
                trying don't hit the boxes;<br>
              <br>
              <a href="C:/Users/pasha/Desktop/UnityPortfolio/files/CarBrumBrum.apk" class="btn btn-success">Download Apk  22.4MB</a>
              </p>
              <hr>
              <h4>Screenshots:</h4>
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/b1.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/b2.png" alt="">
              <img style="max-width: 100%; padding-bottom: 20px;" src="images/CarBrumBrum.png" alt="">
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade " id="ContactsModalScrollable" tabindex="-1" role="dialog" aria-labelledby="exampleModalScrollableTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-scrollable" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalScrollableTitle"><h1>Contacts</h1></h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body" id="contact-modal-body">
              <a type="button" class="btn btn-primary" href="skype:live:pasha.sugonyako?chat">Skype</a>
              <a type="button" class="btn btn-primary" href="https://t.me/Harlampey">Telegram</a>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
